{
	"version": "1.0.3",
	"title": "Paper theme",
	"description": "A simple, clean, flexible Hugo theme, customized for Micro.blog.",
	"fields": [
		{
			"field": "params.twitter",
			"label": "Twitter",
			"placeholder": "Your Twitter username"
		},
		{
			"field": "params.github",
			"label": "GitHub",
			"placeholder": "Your GitHub username"
		},
		{
			"field": "params.instagram",
			"label": "Instagram",
			"placeholder": "Your Instagram username"
		},
		{
			"field": "params.microdotblog",
			"label": "Micro.blog",
			"placeholder": "Your Micro.blog username"
		},
		{
			"field": "params.buymeacoffee",
			"label": "Buy Me a Coffee",
			"placeholder": "Your Buy Me a Coffee username"
		},
		{
			"field": "params.hide_categories_on_archive",
			"label": "Hide category list on Archive page",
			"type": "boolean"
		}
	]	
}
